# SchoolTools

./: ..gitignore.swp  .gitignore  Notice.txt  README.md  ReadMe.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
DBController/: build.gradle
DBController/src/androidTest/java/de/domjos/schooltools/dbcontroller/: BaseTest.java  ExampleInstrumentedTest.java
DBController/src/main/: AndroidManifest.xml
DBController/src/main/java/de/domjos/schooltools/dbcontroller/: AppDatabase.java  DBStarter.java
DBController/src/test/java/de/domjos/schooltools/dbcontroller/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/de/domjos/schooltools/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/domjos/schooltools/activities/: MainActivityTest.java  MarkListActivityTest.java  MarkListExtendedActivityTest.java  SettingsActivityTest.java  TimeTableSubjectActivityTest.java
app/src/androidTest/java/de/domjos/schooltools/helper/: SQLiteTest.java
app/src/androidTest/java/de/domjos/schooltools/utils/: Helper.java
app/src/androidTest/res/raw/: example.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/de/domjos/schooltools/activities/: ApiActivity.java  BookmarkActivity.java  HelpAboutActivity.java  HelpActivity.java  LearningCardGroupActivity.java  LearningCardGroupEntryActivity.java  LearningCardOverviewActivity.java  LearningCardQueryActivity.java  MainActivity.java  MarkActivity.java  MarkEntryActivity.java  MarkListActivity.java  MarkListExtendedActivity.java  MarkYearActivity.java  NoteActivity.java  SettingsActivity.java  SettingsAppCompatActivity.java  TimeTableActivity.java  (+12 more)
app/src/main/res/drawable/: home_as_up.xml  ic_access_time_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assistant_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_book_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_all_black_24dp.xml  ic_event_black_24dp.xml  ic_event_note_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_group_work_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_import_export_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_note_black_24dp.xml  ic_notifications_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_blue_24dp.xml  ic_stop_black_24dp.xml  ic_subject_black_24dp.xml  ic_sync_black_24dp.xml  ic_traffic_black_24dp.xml  (+11 more)
app/src/main/res/drawable-night/: item_background.xml
app/src/main/res/layout/: api_activity.xml  api_content.xml  api_teacher_item.xml  bookmark_activity.xml  bookmark_widget.xml  bookmark_widget_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  help_about_activity.xml  help_about_content.xml  help_activity.xml  learning_card_assistant_dialog.xml  learning_card_dialog.xml  learning_card_fragment.xml  learning_card_group_activity.xml  learning_card_group_entry_activity.xml  learning_card_item.xml  learning_card_overview_activity.xml  learning_card_query_activity.xml  learning_card_widget.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  main_today_event.xml  mark_activity.xml  mark_entry_activity.xml  mark_item.xml  mark_year_activity.xml  mark_year_item.xml  marklist_activity.xml  marklist_content.xml  marklist_extended_activity.xml  marklist_item.xml  marklist_search.xml  note_activity.xml  note_convert_dialog.xml  note_item.xml  note_widget.xml  (+33 more)
app/src/main/res/layout-land/: main_content.xml  note_activity.xml
app/src/main/res/layout-v21/: timetable_hour_activity.xml
app/src/main/res/menu/: ctx_todo.xml  menu_bookmark.xml  menu_help.xml  menu_help_only.xml  menu_main.xml  menu_marklist.xml  menu_marklist_extended.xml  menu_note.xml  menu_timer.xml  menu_todo.xml  menu_traffic_lights.xml  navigation_learning_card_group.xml  navigation_learning_card_overview.xml  navigation_main.xml  navigation_mark.xml  navigation_sys.xml  navigation_timer.xml  navigation_timetable.xml  navigation_timetable_entry.xml  navigation_todo.xml  navigation_traffic_lights.xml
app/src/main/res/raw/: example.sql  help.html  init.sql
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  famous_colors.xml  help.xml  strings.xml  styles.xml
app/src/main/res/values-NIGHT/: colors.xml
app/src/main/res/values-de-rDE/: famous_colors.xml  help.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  bookmark_widget_info.xml  calendar_sync_adapter.xml  contact_sync_adapter.xml  learning_card_widget_info.xml  note_widget_info.xml  pref_api.xml  pref_general.xml  pref_headers.xml  pref_school.xml  pref_start.xml  pref_sync.xml  provider_paths.xml  time_table_widget_info.xml  todo_widget_info.xml
app/src/test/java/de/domjos/schooltools/: ExampleUnitTest.java
customwidgets/: build.gradle
customwidgets/src/androidTest/java/de/domjos/customwidgets/: ExampleInstrumentedTest.java
customwidgets/src/main/: AndroidManifest.xml
customwidgets/src/main/res/drawable/: ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_next.xml  ic_previous.xml  ic_skip_next.xml  ic_skip_previous.xml  item_divider.xml  textview_rounded.xml
customwidgets/src/main/res/values/: attrs.xml  strings.xml
customwidgets/src/test/java/de/domjos/customwidgets/: ExampleUnitTest.java
schooltoolslib/: build.gradle
schooltoolslib/src/main/: AndroidManifest.xml
schooltoolslib/src/main/java/de/domjos/schooltoolslib/: SearchItem.java
schooltoolslib/src/main/res/values/: strings.xml
schooltoolslib/src/main/res/values-de-rDE/: strings.xml
(+546 files in other folders)
