<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookmarkActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/cmdSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="3dp">
            </androidx.appcompat.widget.SearchView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@+id/AppBarLayout"
        android:background="@drawable/tbl_border">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/timetable_lesson"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spBookmarksFilterSubject"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <de.domjos.schooltools.custom.SwipeRefreshDeleteList
        android:id="@+id/lvBookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llSubjects"
        android:layout_above="@+id/svControls"
        custom:itemIcon="@drawable/ic_bookmark_black_24dp"
        android:padding="1dp"/>

    <WebView
        android:id="@+id/wvPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llSubjects"
        android:layout_above="@+id/svControls"/>

    <ScrollView
        android:id="@+id/svControls"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_above="@+id/navigation"
        android:background="@drawable/tbl_border"
        android:padding="1dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtBookMarkTitle"
                    android:hint="@string/sys_title"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:inputType="text"/>
            </TableRow>
            <TableRow
                android:weightSum="10"
                android:background="@drawable/tbl_border">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/timetable_lesson"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/spBookmarksSubject"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtBookMarkLink"
                    android:hint="@string/bookmark_link"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:inputType="textUri|textMultiLine"/>
                <ImageButton
                    android:id="@+id/cmdBookMarkLink"
                    app:srcCompat="@drawable/ic_open_in_browser_black_24dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>
                <ImageButton
                    android:id="@+id/cmdBookMarkFile"
                    app:srcCompat="@drawable/ic_attach_file_black_24dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:weightSum="10">
                <MultiAutoCompleteTextView
                    android:id="@+id/txtBookMarkTags"
                    android:hint="@string/bookmark_tags"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:inputType="textMultiLine"/>
            </TableRow>
            <TableRow
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtBookMarkThemes"
                    android:hint="@string/mark_themes"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:inputType="textMultiLine"/>
            </TableRow>
            <TableRow
                android:weightSum="10">
                <EditText
                    android:id="@+id/txtBookMarkDescription"
                    android:hint="@string/sys_description"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:inputType="textMultiLine"/>
            </TableRow>
            <TableRow
                android:weightSum="10">
                <CheckBox
                    android:id="@+id/chkBookMarkImport"
                    android:text="@string/bookmark_import"
                    android:layout_weight="10"
                    android:layout_width="0dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_sys" />
</RelativeLayout>