<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2019  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/listview_background"
    android:id="@+id/item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIcon"
        app:srcCompat="@drawable/ic_question_answer_black_24dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblLearningCardTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:gravity="start|center"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/lblLearningCardQuestion"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:gravity="start|center"
            android:padding="2dp"/>
    </LinearLayout>
</LinearLayout>