<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2019  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tbl_border"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/txtLearningCardAnswer">
        <TextView
            android:id="@+id/lblLearningCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sys_title"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lblLearningCardQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learningCard_question"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lblLearningCardNote1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learningCard_note1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:orientation="horizontal"
            android:background="@drawable/tbl_border"
            android:layout_margin="8dp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/lblLearningCardNote2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learningCard_note2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:orientation="horizontal"
            android:background="@drawable/tbl_border"
            android:layout_margin="8dp"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20"
            android:orientation="horizontal"
            android:background="@drawable/tbl_border"
            android:layout_margin="8dp"
            android:padding="4dp">
            <TextView
                android:text="@string/learningCard_query_tries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/lblLearningCardCurrentTry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="end"/>

            <TextView
                android:text="@string/sys_seperator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/lblLearningCardMaxTries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="20"
              android:orientation="horizontal"
              android:background="@drawable/tbl_border"
              android:layout_margin="8dp"
              android:padding="4dp">

            <TextView
                android:id="@+id/lblLearningCardResult"
                android:text="@string/learningCard_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@color/Gray"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/txtLearningCardAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/learningCard_answer"
        android:textStyle="bold"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:layout_above="@+id/cmdCheckAnswer"/>
    <Button
        android:id="@+id/cmdCheckAnswer"
        android:text="@string/learningCard_query_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>