apply plugin: 'com.android.application'

// create variables
def andVersion='27.1.1'
def appPhase='test'
def appVersion='0.1'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "de.domjos.schooltools"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "${appVersion}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled
            shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "appPhase", "${appPhase}"
            resValue "string", "appVersion", "${appVersion}"
            return void
        }
        debug {
            resValue "string", "appPhase", "${appPhase}"
            resValue "string", "appVersion", "${appVersion}"
            return void
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile "com.android.support:appcompat-v7:${andVersion}"
    compile "com.android.support:design:${andVersion}"
    compile "com.android.support:support-v4:${andVersion}"
    compile "com.android.support:support-vector-drawable:${andVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    // Libraries to create files and draw diagrams
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.jjoe64:graphview:4.2.1'
    // Log4J-Logging for Android
    compile 'log4j:log4j:1.2.17'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    // Testing
    testCompile 'junit:junit:4.12'
}
