plugins {
    id 'com.android.library'
}

android {
    namespace 'de.domjos.schooltools.dbcontroller'
    compileSdk propCompVersion

    defaultConfig {
        minSdk propMinVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Room
    implementation "androidx.room:room-runtime:$propRoom"
    annotationProcessor "androidx.room:room-compiler:$propRoom"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Test-Libraries
    testImplementation "junit:junit:${propJUnitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${propEspressoVersion}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "androidx.room:room-testing:$propRoom"
}