<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2022  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navLearningCardGroupSave"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/sys_save" />
    <item
        android:id="@+id/navLearningCardGroupCancel"
        android:icon="@android:drawable/ic_input_delete"
        android:title="@string/sys_cancel" />
</menu>