/*
 * Copyright (C) 2017-2022  Dominic Joas
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion propCompVersion

    defaultConfig {
        minSdkVersion propMinVersion
        targetSdkVersion propCompVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility = propJavaVersion
        sourceCompatibility = propJavaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.domjos.schooltoolslib'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // library to create a pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    // Test-Libraries
    testImplementation "junit:junit:${propJUnitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${propEspressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${propEspressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${propEspressoVersion}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // own Libraries
    implementation "de.domjos.customwidgets:customwidgets:${propCustomWidgetsVersion}"
}
