<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2019  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="de.domjos.schooltools.activities.NoteActivity"
              android:background="@drawable/bg_water">

    <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <de.domjos.schooltools.custom.SwipeRefreshDeleteList
                android:id="@+id/lvNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/svControls"
                app:itemIcon="@drawable/ic_note_black_24dp"/>

        <ScrollView
                android:id="@+id/svControls"
                android:background="@drawable/tbl_border"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                    <EditText
                            android:id="@+id/txtNoteTitle"
                            android:hint="@string/sys_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:layout_weight="8"/>
                    <ImageButton
                            android:id="@+id/cmdNoteSpeak"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@android:drawable/ic_btn_speak_now"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">
                    <EditText
                            android:id="@+id/txtNoteDescription"
                            android:hint="@string/sys_description"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"/>
                    <CheckBox
                            android:id="@+id/chkNoteMemory"
                            android:text="@string/sys_memory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>
                </LinearLayout>
                <EditText
                        android:id="@+id/txtNoteMemoryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:hint="@string/mark_date"
                        android:inputType="date"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation_sys" />

</LinearLayout>
