<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2022  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="120dp"
    android:minWidth="120dp"
    android:minResizeHeight="60dp"
    android:minResizeWidth="120dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/ic_note_black_24dp"
    android:initialLayout="@layout/note_widget"
    android:resizeMode="vertical|horizontal">
</appwidget-provider>