<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2019  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/main_nav_mark_list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:layout="@android:layout/preference_category">
        <SwitchPreference
            android:key="swtSchoolMarkListExpert"
            android:defaultValue="false"
            android:title="@string/settings_school_expert_header"
            android:summary="@string/settings_school_expert_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/marklist_menu_extended"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:layout="@android:layout/preference_category">
        <EditTextPreference
            android:key="txtSchoolMarkListExtendedMax"
            android:defaultValue="@string/settings_school_extended_max_default"
            android:inputType="numberSigned"
            android:title="@string/settings_school_extended_max_header"
            android:summary="@string/settings_school_extended_max_summary"/>
        <ListPreference
            android:key="lsSchoolMarkListExtendedColor"
            android:title="@string/settings_school_extended_line_color_header"
            android:summary="@string/settings_school_extended_line_color_summary"
            android:entries="@array/colorNames"
            android:entryValues="@array/colorNames"
            android:defaultValue="@string/settings_school_extended_line_color_default"/>
        <MultiSelectListPreference
            android:key="lsSchoolMarkListExtendedDiagram"
            android:title="@string/settings_school_extended_diagram_view_header"
            android:summary="@string/settings_school_extended_diagram_view_summary"
            android:entries="@array/settings_school_extended_diagram_view_entries"
            android:entryValues="@array/settings_school_extended_diagram_view_entries"
            android:defaultValue="@array/settings_school_extended_diagram_view_default"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/main_nav_timetable"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:layout="@android:layout/preference_category">
        <SwitchPreference
            android:key="swtSchoolTimeTableMode"
            android:defaultValue="false"
            android:title="@string/settings_school_perspective_header"
            android:summaryOff="@string/settings_school_perspective_summary_of"
            android:summaryOn="@string/settings_school_perspective_summary_on"/>
        <EditTextPreference
            android:key="txtSchoolTimeTableBreakTime"
            android:defaultValue="@string/settings_school_breakTime_default"
            android:inputType="numberSigned"
            android:title="@string/settings_school_breakTime_header"
            android:summary="@string/settings_school_breakTime_summary"/>
        <SwitchPreference
            android:key="swtSchoolTimeTableAutomaticallySubject"
            android:defaultValue="true"
            android:title="@string/settings_school_automatically_subjects_header"
            android:summaryOn="@string/settings_school_automatically_subjects_on"
            android:summaryOff="@string/settings_school_automatically_subjects_of"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/main_nav_timer"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:layout="@android:layout/preference_category">
        <EditTextPreference
            android:key="txtSchoolTimerNotification"
            android:inputType="numberSigned"
            android:defaultValue="@string/settings_school_timer_notification_default"
            android:title="@string/settings_school_timer_notification_header"
            android:summary="@string/settings_school_timer_notification_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/main_nav_todo"
        android:icon="@drawable/ic_done_all_black_24dp"
        android:layout="@android:layout/preference_category">
        <SwitchPreference
            android:key="swtToDoDelete"
            android:inputType="numberSigned"
            android:title="@string/settings_school_todo_delete_header"
            android:summaryOn="@string/settings_school_todo_delete_on"
            android:summaryOff="@string/settings_school_todo_delete_of"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/main_nav_learningCards"
        android:icon="@drawable/ic_collections_bookmark_black_24dp"
        android:layout="@android:layout/preference_category">
        <SwitchPreference
            android:key="swtLearningCardEnableDictionary"
            android:title="@string/settings_school_learningCard_dictionary_on_header"
            android:summaryOn="@string/settings_school_learningCard_dictionary_on_summary"/>
        <com.github.angads25.filepicker.view.FilePickerPreference
            android:key="txtLearningCardEnableDictionary"
            android:title="@string/settings_school_learningCard_dictionary_path_header"
            android:summary="@string/settings_school_learningCard_dictionary_path_summary"
            android:selectable="true" />
    </PreferenceCategory>
</PreferenceScreen>