apply plugin: 'com.android.library'

def compVersion = 29
def minVersion = 20

def version = 1
def versionN = "1.0"

def javaLevel = 8

android {
    compileSdkVersion compVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion compVersion
        versionCode version
        versionName versionN

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility = javaLevel
        sourceCompatibility = javaLevel
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${propAndroidVersion}"
    implementation "androidx.recyclerview:recyclerview:${propAndroidVersion}"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Test-Libraries
    testImplementation "junit:junit:${propJUnitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${propEspressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${propEspressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${propEspressoVersion}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
