<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navLearningCardLesson"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/timetable_lesson" />

    <item
        android:id="@+id/navLearningCardTeacher"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/timetable_teacher" />

    <item
        android:id="@+id/navLearningCardGroups"
        android:icon="@drawable/ic_group_work_black_24dp"
        android:title="@string/learningCard_groups" />

    <item
        android:id="@+id/navLearningCardQueries"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="@string/learningCard_query" />
</menu>
