<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_water"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/widgetTitleLabel"
            android:text="@string/main_nav_bookmarks"
            android:textColor="@color/White"
            android:background="@drawable/timetable_border"
            android:textSize="18sp"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_height="30dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <ListView
            android:id="@+id/widgetListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@color/SlateGray"
            tools:listitem="@layout/bookmark_widget_item"/>
    </LinearLayout>
</LinearLayout>