<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2022  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LearningCardGroupEntryActivity">


    <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/description_tab_host">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_tab"/>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtLearningCardGroupTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sys_title"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/txtLearningCardGroupDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sys_description"
                        android:inputType="textMultiLine"/>
                    <AutoCompleteTextView
                        android:id="@+id/txtLearningCardGroupCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/todo_category"
                        android:inputType="text"/>
                    <EditText
                        android:id="@+id/txtLearningCardGroupDeadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/learningCard_group_deadline"
                        android:inputType="date"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_margin="3dp">
                        <TextView
                            android:text="@string/timetable_lesson"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                        <Spinner
                            android:id="@+id/spLearningCardGroupSubject"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:contentDescription="@string/description_spinner"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_margin="3dp">
                        <TextView
                            android:text="@string/timetable_teacher"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                        <Spinner
                            android:id="@+id/spLearningCardGroupTeacher"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:contentDescription="@string/description_spinner"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/lvLearningCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:dividerHeight="4dp"/>

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="60dp"
                        android:layout_above="@id/lvLearningCards"
                        android:background="@drawable/tbl_border">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                    android:id="@+id/txtLearningCardTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/sys_title"
                                    android:inputType="text"/>
                            <AutoCompleteTextView
                                    android:id="@+id/txtLearningCardCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/todo_category"
                                    android:inputType="text"/>
                            <EditText
                                    android:id="@+id/txtLearningCardQuestion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/learningCard_question"
                                    android:inputType="textMultiLine"/>
                            <AutoCompleteTextView
                                    android:id="@+id/txtLearningCardAnswer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/learningCard_answer"
                                    android:inputType="textMultiLine"/>
                            <EditText
                                    android:id="@+id/txtLearningCardNote1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/learningCard_note1"
                                    android:inputType="textMultiLine"/>
                            <EditText
                                    android:id="@+id/txtLearningCardNote2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/learningCard_note2"
                                    android:inputType="textMultiLine"/>
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="10"
                                    android:layout_margin="3dp">
                                <TextView
                                        android:text="@string/learningCard_priority"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:textStyle="bold"
                                        android:textSize="18sp"/>
                                <SeekBar
                                        android:id="@+id/sbLearningCardPriority"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="6"
                                        android:max="10"/>
                                <TextView
                                        android:id="@+id/lblLearningCardPriority"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textStyle="bold"
                                        android:textSize="18sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation_learning_card_group"/>
</androidx.constraintlayout.widget.ConstraintLayout>