<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2022  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LearningCardGroupActivity">

    <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
        android:id="@+id/lvLearningCardGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemIcon="@drawable/ic_group_work_black_24dp"
        app:listItemBackground="@drawable/listview_background"
        android:contentDescription="@string/description_main_card_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cmdLearningCardGroupAdd"
        android:src="@android:drawable/ic_menu_add"
        android:contentDescription="@string/timetable_assistant_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>