<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2019  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LearningCardQueryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.domjos.customwidgets.widgets.swiperefreshdeletelist.SwipeRefreshDeleteList
            android:id="@+id/lvLearningCardQueries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIcon="@drawable/ic_question_answer_black_24dp"
            app:listItemBackground="@drawable/listview_background"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_above="@id/lvLearningCardQueries"
            android:background="@drawable/tbl_border">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtLearningCardQueryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sys_title"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/txtLearningCardQueryDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sys_description"
                    android:inputType="textMultiLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="4dp">
                    <TextView
                        android:text="@string/learningCard_groups"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                    <Spinner
                        android:id="@+id/spLearningCardQueryGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="4dp">
                    <TextView
                        android:text="@string/todo_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                    <Spinner
                        android:id="@+id/spLearningCardQueryCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_margin="4dp">
                    <TextView
                        android:text="@string/learningCard_priority"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                    <SeekBar
                        android:id="@+id/sbLearningCardQueryPriority"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"/>
                    <TextView
                        android:id="@+id/lblLearningCardQueryPriority"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="4dp">
                    <TextView
                        android:text="@string/learningCard_query_wrongCardsOfQuery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                    <Spinner
                        android:id="@+id/spLearningCardQueryWrong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_margin="4dp">
                    <TextView
                        android:text="@string/learningCard_query_periodic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                    <EditText
                        android:id="@+id/txtLearningCardQueryPeriod"
                        android:hint="@string/learningCard_query_periodic_days"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:inputType="numberSigned"/>
                    <CheckBox
                        android:id="@+id/chkLearningCardQueryUntilDeadline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/learningCard_query_periodic_untilDeadLine"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/chkLearningCardQueryMustEqual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/learningCard_query_answerMustEqual"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="4dp">
                    <CheckBox
                        android:id="@+id/chkLearningCardQueryShowNotes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/learningCard_query_showNotes"/>
                    <EditText
                        android:id="@+id/txtLearningCardQueryTries"
                        android:hint="@string/learningCard_query_tries"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                    <CheckBox
                        android:id="@+id/chkLearningCardQueryShowNotesImmediately"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="@string/learningCard_query_showNotesImmediately"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="4dp">
                    <CheckBox
                        android:id="@+id/chkLearningCardQueryRandom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/learningCard_query_random"/>
                    <EditText
                        android:id="@+id/txtLearningCardQueryRandomNumber"
                        android:hint="@string/learningCard_query_randomNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:inputType="numberSigned"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation_sys"/>

</androidx.constraintlayout.widget.ConstraintLayout>