<!--
  ~ Copyright (C) 2017  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:id="@+id/lblHeader"
        android:background="@drawable/timetable_border"
        android:scrollbars="horizontal"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:padding="2dp"/>
    <GridView
        android:id="@+id/grdTimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="8"
        android:layout_below="@+id/lblHeader"
        android:background="@drawable/bg_water"
        android:scrollbars="horizontal|vertical"
        android:stretchMode="columnWidth"
        android:columnWidth="50dp"
        android:isScrollContainer="true"
        android:textAlignment="center">
    </GridView>
</RelativeLayout>