<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2022  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lblText"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:padding="2dp"
    android:background="#fff"/>