<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017  Dominic Joas
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  -->

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tbl_border">

    <TableRow android:weightSum="1">
        <TextView
            android:layout_weight="1"
            android:text="@string/timetable_dialog_title_pupil"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/txtHeader"/>
    </TableRow>

    <TableRow android:weightSum="1">
        <Spinner
            android:id="@+id/spSubject"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:weightSum="1">
        <Spinner
            android:id="@+id/spTeacher"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow android:weightSum="1">
        <ImageButton
            android:id="@+id/cmdAdd"
            android:enabled="false"
            android:src="@android:drawable/ic_menu_add"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>